@import '../../styles/fonts.less';
@import '../../styles/colors.less';
.registerDiv {
    display: block;
    position: relative;
    height: 100vh;
    width: 100vw;
    .registerForm {
        display: block;
        width: 35%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 4%;
        .gender-btn {
            width: 100%
        }
        .selected-gender span::before {
            display: inline-block;
            content: '';
            background-image: url(../../assets/images/checkmark.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 11px 8px;
            height: 12px;
            width: 20px;
        }
        .dawn-margin {
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .nike-logo,
        .nike-info {
            text-align: center;
        }
        .nike-info {
            color: #8D8D8D;
            font-size: @dawn-font-size-regular;
        }
        .nike-header {
            font-size: @dawn-font-size-header;
            font-weight: @dawn-font-wt-bold;
            text-align: center;
        }
        .forgot-password {
            margin: 10px 0;
            cursor: pointer;
            text-align: right;
        }
        .login-policy span,
        .register span {
            text-decoration: underline;
            cursor: pointer;
        }
        .keep-logged-in,
        .login-policy,
        .forgot-password,
        .register {
            color: #8D8D8D;
            font-size: @dawn-font-size-small;
        }
        .register-btn,
        .fb-login-btn {
            width: 100%;
            color: @white;
            font-weight: @dawn-font-wt-bold;
            padding: 12px 0;
        }
        .register-btn {
            background-color: @black;
        }
        .fb-login-btn {
            background-color: #3b5998;
        }
        .register span {
            color: @black;
        }
    }
}