@import "./colors.less";
@import "./fonts.less";

.dawn-button {
    background: @dawn-color !important;
    font-weight: 700 !important;
    font-size: 20px !important;
    color: @white !important;
    padding: 4px 12px !important;
}

.dawn-button-inverse {
    background-color:@white;
    font-weight: 700;
    font-size: 20px;
    color: @dawn-color !important;
    padding: 4px 12px !important;
    border: 1px solid @dawn-color !important;
}

