@dawn-font-family-light: 'Source Sans Pro', sans-serif !important;
@dawn-font-family-bold: 'Source Sans Pro', sans-serif !important;
@dawn-font-family-it: 'Source Sans Pro', sans-serif !important;
@dawn-font-family-regular: 'Source Sans Pro', sans-serif !important;
@dawn-font-wt-bold: 700;
@dawn-font-size-regular: 16px;
@dawn-font-size-header: 24px;
@dawn-font-size-small: 12px;